app:
  loadUser: false
debug: false
server:
  port: 8222 

spring:
  datasource:
    url: jdbc:h2:mem:ordersdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
    initialization-mode: embedded
    data-username:
  jpa:
    properties:
      hibernate:
        format_sql: true
    show-sql: true
    hibernate:
      ddl-auto: create
  profiles:
    active: dev

